:root{
    --text-color: #69a70c;
    --text-color-darkened: #6ead11;
    --hero-bg-color: linear-gradient(to left, #04354A, #011220);
    --hero-bg-color-darkened: linear-gradient(to left, #022336, #010e15);
}
body{
   display: flex; 
   justify-content: flex-start;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
#bg-img{

    width: 35vw;
    height: 100vh;
    position: relative;

}
#hero{
    display: flex;
    flex-direction: column;
    justify-content: stretch; /* This will make the content stretch to fill the container */
    width: 65vw;
    height: 100vh;
    background: var(--hero-bg-color);

}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#logo-container{
    position: absolute;
    margin-top: -70vh;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.415);
    width: 35vw;
    padding-top: 45px;
    padding-bottom: 45px;
    font-size: xx-large;
}
em{
    color: white;
}

#img-credit {
    position: absolute;
    width: fit-content;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; /* Center horizontally */
    color: var(--text-color);
    font-weight: 100;
    margin-bottom: 10px;

}
a{
    color: white;
}
.anta-regular {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.hero-content {
    width: 100%;
    height: calc(100vh/3);
}
.header-text{
    color: var(--text-color-darkened);
    font-size: x-large;
    font-weight: bolder;
    margin: 0;
    width: 700px;
    margin-top: 5%;
    margin-left: 5%;

}
.darker-blue{
    background: var(--hero-bg-color-darkened);
}
.middle-content{
    color: var(--text-color-darkened);
    font-weight: 100;
    font-size: small;
    overflow: hidden;
}

.second-header-text{
    margin-left: 5%;
    color: var(--text-color);
}

#form-container{
    display: grid;
    grid-template-rows: auto auto auto; /* 3 rows */
    grid-template-columns: auto auto; /* 2 columns */
    gap: 10px; /* optional gap between grid items */
    margin-left: 5%;
}

label{
    color: var(--text-color);
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.item{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
input{
    width: 20vw;
    border: none;
    background-color: transparent;
    color: white;
}
input:focus{
    outline: none;
}


button{
    width: 20%;
    height: 15%;
    margin-left: 5%;
    margin-top: 5%;
    border-radius: 7px;
    border: none;
    background-color: var(--text-color-darkened);
    color: white;
    cursor: pointer;
}
button:active{
    opacity: 0.5;
}

#login{
    margin-left: 5%;
    margin-top: 5%;
}

#footer{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

fieldset{
    max-width: 25%;
    border-radius: 10px;
}

.focused {
    border-color: #6ead11; /* Green border for focused state */
}

.blurred {
    border-color: white;
}

.invalid {
    border-color: red; /* Red border for invalid state */
}


legend{
    color: var(--text-color-darkened);
}


  